# CodeBrix.StyleSheetParse

./: AGENT-README.txt  CodeBrix.StyleSheetParse.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.StyleSheetParse/: CodeBrix.StyleSheetParse.csproj  InternalsVisibleTo.cs  TextEncoding.cs
src/CodeBrix.StyleSheetParse/Conditions/: AndCondition.cs  DeclarationCondition.cs  EmptyCondition.cs  GroupCondition.cs  NotCondition.cs  OrCondition.cs
src/CodeBrix.StyleSheetParse/Enumerations/: AlignContent.cs  AlignItem.cs  AnimationDirection.cs  AnimationFillStyle.cs  BackgroundAttachment.cs  BackgroundRepeat.cs  BlendMode.cs  BorderRepeat.cs  BoxModel.cs  BreakMode.cs  ClearMode.cs  Colors.cs  Combinators.cs  ContainerType.cs  DirectionMode.cs  DisplayMode.cs  FeatureNames.cs  FillRule.cs  FlexDirection.cs  FlexWrap.cs  Floating.cs  FontSize.cs  FontStretch.cs  FontStyle.cs  FontVariant.cs  FontWeight.cs  FunctionNames.cs  HorizontalAlignment.cs  HoverAbility.cs  IntrinsicSizing.cs  JustifyContent.cs  Keywords.cs  LineStyle.cs  ListPosition.cs  ListStyle.cs  ObjectFitting.cs  Overflow.cs  OverflowWrap.cs  ParseError.cs  PlayState.cs  (+28 more)
src/CodeBrix.StyleSheetParse/Extensions/: CharExtensions.cs  CollectionExtensions.cs  FormatExtensions.cs  PortableExtensions.cs  StringExtensions.cs  ValueConverterExtensions.cs  ValueExtensions.cs
src/CodeBrix.StyleSheetParse/Factories/: AttributeSelectorFactory.cs  MediaFeatureFactory.cs  PropertyFactory.cs  PseudoClassSelectorFactory.cs  PseudoElementSelectorFactory.cs
src/CodeBrix.StyleSheetParse/Formatting/: CompressedStyleFormatter.cs
src/CodeBrix.StyleSheetParse/Functions/: DocumentFunction.cs  DomainFunction.cs  IConditionFunction.cs  IDocumentFunction.cs  RegexpFunction.cs  UrlFunction.cs  UrlPrefixFunction.cs
src/CodeBrix.StyleSheetParse/MediaFeatures/: AspectRatioMediaFeature.cs  ColorIndexMediaFeature.cs  ColorMediaFeature.cs  DeviceAspectRatioMediaFeature.cs  DeviceHeightMediaFeature.cs  DevicePixelRatioFeature.cs  DeviceWidthMediaFeature.cs  GridMediaFeature.cs  HeightMediaFeature.cs  HoverMediaFeature.cs  MediaFeature.cs  MonochromeMediaFeature.cs  OrientationMediaFeature.cs  PointerMediaFeature.cs  ResolutionMediaFeature.cs  ScanMediaFeature.cs  ScriptingMediaFeature.cs  SizeMediaFeature.cs  UnknownMediaFeature.cs  UpdateFrequencyMediaFeature.cs  WidthMediaFeature.cs
src/CodeBrix.StyleSheetParse/Model/: Combinator.cs  Comment.cs  Converters.cs  IMediaFeature.cs  ISelector.cs  IStyleFormattable.cs  IStyleFormatter.cs  IStylesheetNode.cs  IValueConverter.cs  Map.cs  MediaList.cs  Medium.cs  ParseException.cs  ParserExtensions.cs  ParserOptions.cs  Pool.cs  Priority.cs  StyleDeclaration.cs  Stylesheet.cs  StylesheetNode.cs  StylesheetText.cs  Symbols.cs  TaskEx.cs  TextPosition.cs  TextRange.cs  TextSource.cs  TokenValue.cs  TransformMatrix.cs  Url.cs  ValueBuilder.cs
src/CodeBrix.StyleSheetParse/Parser/: Lexer.cs  LexerBase.cs  SelectorConstructor.cs  StylesheetComposer.cs  StylesheetParser.cs  TokenizerError.cs
src/CodeBrix.StyleSheetParse/Rules/: CharsetRule.cs  ConditionRule.cs  ContainerRule.cs  DeclarationRule.cs  DocumentRule.cs  FontFaceRule.cs  GroupingRule.cs  ICharsetRule.cs  IConditionRule.cs  IContainer.cs  IFontFaceRule.cs  IGroupingRule.cs  IImportRule.cs  IKeyframeRule.cs  IKeyframesRule.cs  IMarginRule.cs  IMediaRule.cs  INamespaceRule.cs  IPageRule.cs  IRule.cs  IRuleCreator.cs  IRuleList.cs  IStyleRule.cs  ISupportsRule.cs  ImportRule.cs  KeyframeRule.cs  KeyframesRule.cs  MarginStyleRule.cs  MediaRule.cs  NamespaceRule.cs  PageRule.cs  Rule.cs  RuleList.cs  StyleRule.cs  SupportsRule.cs  UnknownRule.cs  ViewportRule.cs
src/CodeBrix.StyleSheetParse/Selectors/: AllSelector.cs  AttrAvailableSelector.cs  AttrBeginsSelector.cs  AttrContainsSelector.cs  AttrEndsSelector.cs  AttrHyphenSelector.cs  AttrListSelector.cs  AttrMatchSelector.cs  AttrNotMatchSelector.cs  AttrSelectorBase.cs  ChildSelector.cs  ClassSelector.cs  CombinatorSelector.cs  ComplexSelector.cs  CompoundSelector.cs  FirstChildSelector.cs  FirstColumnSelector.cs  FirstTypeSelector.cs  IAttrSelector.cs  IdSelector.cs  KeyframeSelector.cs  LastChildSelector.cs  LastColumnSelector.cs  LastTypeSelector.cs  ListSelector.cs  NamespaceSelector.cs  PseudoClassSelector.cs  PseudoElementSelector.cs  SelectorBase.cs  Selectors.cs  TypeSelector.cs  UnknownSelector.cs
src/CodeBrix.StyleSheetParse/StyleProperties/: CaptionSideProperty.cs  ContentProperty.cs  CursorProperty.cs  EmptyCellsProperty.cs  FeatureProperty.cs  GapProperty.cs  IProperties .cs  IProperty.cs  IPropertyValue.cs  OrphansProperty.cs  Property.cs  QuotesProperty.cs  RowGapProperty.cs  ShorthandProperty.cs  TableLayoutProperty.cs  UnicodeBidirectionalProperty.cs  UnknownProperty.cs  WidowsProperty.cs
src/CodeBrix.StyleSheetParse/Tokens/: ColorToken.cs  CommentToken.cs  FunctionToken.cs  KeywordToken.cs  NumberToken.cs  RangeToken.cs  StringToken.cs  Token.cs  UnitToken.cs  UrlToken.cs
src/CodeBrix.StyleSheetParse/ValueConverters/: AnyValueConverter.cs  ArgumentsValueConverter.cs  BorderRadiusConverter.cs  ConditionalStartsWithValueConverter.cs  ConstraintValueConverter.cs  ContinuousValueConverter.cs  DictionaryValueConverter.cs  EndListValueConverter.cs  FallbackValueConverter.cs  FunctionValueConverter.cs  GradientConverter.cs  IdentifierValueConverter.cs  ListValueConverter.cs  OneOrMoreValueConverter.cs  OptionValueConverter.cs  OrValueConverter.cs  (+9 more)
tests/CodeBrix.StyleSheetParse.Tests/: AttrSelectorTests.cs  ClassSelectorTests.cs  CodeBrix.StyleSheetParse.Tests.csproj  ColorTests.cs  CssCasesTests.cs  CssConstructionFunctions.cs  CssContainerTests.cs  CssDocumentFunctionTests.cs  CssFontPropertyTests.cs  CssImportRuleTests.cs  CssKeyframeRuleTests.cs  CssListPropertyTests.cs  CssMediaFeaturesTests.cs  CssMediaListTests.cs  CssObjectSizingTests.cs  CssPropertyTests.cs  CssSheetTests.cs  CssSupportsTests.cs  CssTokenizationTests.cs  DebugTests.cs  Flexbox.cs  FontFaceTests.cs  GradientTests.cs  ObjectArrayComparer.cs  RealWorld.cs  SelectorsTests.cs  TestExtensions.cs
(+227 files in other folders)
